<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav style="background-color: olive; ">
    
    <a href="index.html" style="text-decoration: none; color:black ;">Home</a>
    <a href="admin.html" style="text-decoration: none; color:black">Admin</a>
    <a href="books.html" style="text-decoration: none ; color:black">Books</a>
    
    
  </nav>

  <h1>Login</h1>
  <form id="loginForm">
    <label style="color:black;font-weight: bold;">Email: <input type="email" id="email" required></label>
    <label style="color:black;font-weight: bold;">Password: <input type="password" id="password" required></label>
    <button type="submit" style="margin-top: 60px;">Login</button>
  </form>
  <h3>“A reader lives a thousand lives before he dies . . . The man who never reads lives only one.” - George R.R. Martin</h3>

  <script src="script.js"></script>
</body>
</html>
